spring.application.name=backend
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres // I think this should be changed
spring.datasource.username=postgres
spring.datasource.password=password